<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <Button
        android:id="@+id/revealanswersbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Reveal Answers"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

        <Button
            android:id="@+id/mpLeaderboardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Leaderboard"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <Button
            android:id="@+id/mpMainMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Main Menu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Player 1 score is:"
            android:textSize="30.0sp"
            android:id="@+id/textView2" />

        <TextView
            android:id="@+id/p1FinalScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eg.10!"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="60.0sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Player 2 score is:"
            android:textSize="30.0sp"
            android:id="@+id/textView3" />

        <TextView
            android:id="@+id/p2FinalScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eg.10!"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="60.0sp"/>

    </LinearLayout>

</RelativeLayout>
